# VuMinhTrung-SpringWeb-Session13

spring_security/: build.gradle
spring_security/src/main/java/com/example/spring_security/controller/: AuthController.java  EmployeeController.java
spring_security/src/main/java/com/example/spring_security/dto/: LoginResponse.java
spring_security/src/main/java/com/example/spring_security/dto/request/: LoginRequest.java  UserRegister.java
spring_security/src/main/java/com/example/spring_security/dto/response/: ApiResponse.java  ErrorResponse.java
spring_security/src/main/java/com/example/spring_security/entity/: Employee.java  Role.java  RoleName.java  User.java
spring_security/src/main/java/com/example/spring_security/exception/: GlobalExceptionHandler.java  ResourceConflictException.java
spring_security/src/main/java/com/example/spring_security/repository/: RoleRepository.java  UserRepository.java
spring_security/src/main/java/com/example/spring_security/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
spring_security/src/main/java/com/example/spring_security/security/jwt/: JwtAuthFilter.java  JwtProvider.java
spring_security/src/main/java/com/example/spring_security/security/principle/: UserDetailCustom.java  UserDetailServiceCustom.java  UserPrincipal.java
spring_security/src/main/java/com/example/spring_security/service/: AuthService.java  UserService.java
spring_security/src/main/java/com/example/spring_security/service/impl/: AuthServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
spring_security/src/main/resources/: application.properties
